{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Pull changes",
            "type": "shell",
            "command": "git remote add origin https://github.com/6KmG/pcs.git && git pull origin master && git add . && git commit",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
